plugins {
    id 'java'
}

group 'com.luo'
version '1.0-SNAPSHOT'

apply from: "$rootDir/dependencies.gradle"
//subprojects 是一个方法，每个脚本 都有一个 Project实例，version 是他的一个属性
//也可以哟个allprojects
subprojects {
    // 应用 插件
    apply plugin: 'java'
    apply plugin: 'war'
    //luo 在 C 盘
    apply plugin: 'maven-publish'
    publishing{
        publications{
            myPublish(MavenPublication){
                from components.java
            }
        }
        repositories {
            maven {
                name "myRepo"
                url ""
            }
        }
    }


    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // jar 仓库
    repositories {
        mavenLocal()// 首先 使用本地仓库
        //aliyun 仓库
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        // 远程 仓库
        mavenCentral()
    }
    // 依赖 管理
    dependencies {
        compile libs.common
        testCompile libs.test
    }
    //// 编码 管理
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}


 
